List_Name/MainWindow.xaml

<Window x:Class="List_Name.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:List_Name"
        mc:Ignorable="d"
        Title="Приложение - имена" Height="325" Width="500"
        Background="Black">
        Icon="Resources/icon.png">
    <Grid Margin="10" Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" FontSize="20">Введите имя</Label>
        <StackPanel Grid.Row="1">
            <ListBox Height="200" x:Name="lstNames"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Content="Сохранить файл" Margin="0 5 0 0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
            <TextBox PreviewKeyDown="TextBox_PreviewKeyDown" x:Name="txtName" />
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="ButtonAddName_Click">Добавить Имя</Button>
            <Button x:Name="btnSort" Margin="0,5,0,0" Click="ButtonSortList_Click">Отсортировать</Button>
            <Button x:Name="BtRainbow" Click="BtRainbow_Click"  Margin="0,5,0,0">Жать чтобы радуга</Button>
        </StackPanel>
    </Grid>
</Window>
